#!/bin/bash

#export ROS_MASTER_URI=http://172.22.0.154:11311
#export ROS_MASTER_IP=172.22.0.154
#export ROS_IP=172.22.0.145

export ROS_MASTER_URI=http://192.168.1.30:11311
export ROS_MASTER_IP=192.168.1.30
export ROS_IP=192.168.1.50
